DatabasDagcentretRenen/CreateSchedule.xaml

<Window x:Class="DatabasDagcentretRenen.CreateSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasDagcentretRenen"
        mc:Ignorable="d"
        Title="CreateSchedule" Height="450" Width="210.486">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="calendar"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectionMode="MultipleRange"/>
        <TextBox x:Name="txtBoxStartTime" HorizontalAlignment="Left" Height="23" Margin="10,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lblStartTime" Content="Starttid (HH:MM)" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEndTime" Content="Sluttid (HH:MM)" HorizontalAlignment="Left" Margin="4,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxEndTime" HorizontalAlignment="Left" Height="23" Margin="10,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lblBreakfast" Content="Frukost" HorizontalAlignment="Left" Margin="36,319,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkBreakfast" Content="" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddSchedule" Content="Lägg till tid" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="75" Click="btnAddSchedule_Click"/>
        <Button x:Name="btnClose" Content="Stäng" HorizontalAlignment="Left" Margin="114,375,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>

    </Grid>
</Window>
