DatabasDagcentretRenen/MsgBoxAbsence.xaml

<Window x:Class="DatabasDagcentretRenen.MsgBoxAbsence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasDagcentretRenen"
        mc:Ignorable="d"
        Title="MsgBoxAbsence" Height="149.994" Width="424">
    <Grid>
        <Label x:Name="label" Content="Vill du markera att barnet är upphämtat eller anmäla frånvaro?&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="14" Height="28"/>
        <Button x:Name="btnCancel" Content="Avbryt" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnPickedup" Content="Upphämtad" HorizontalAlignment="Left" Margin="238,87,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,0.35" Click="btnPickedup_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFABFFAB" Offset="0"/>
                    <GradientStop Color="#FF98FF98" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAbsent" Content="Frånvarande" HorizontalAlignment="Left" Margin="330,87,0,0" VerticalAlignment="Top" Width="75" Click="btnAbsent_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9A9A" Offset="0"/>
                    <GradientStop Color="#FFFB9494" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblChildName" Content="Namn" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="14" Height="28" FontWeight="Bold"/>

    </Grid>
</Window>
