DatabasDagcentretRenen/VårdnadshavareMainWin.xaml

<Window x:Class="DatabasDagcentretRenen.VårdnadshavareMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasDagcentretRenen"
        mc:Ignorable="d"
        Title="VårdnadshavareMainWin" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lsvChildSchedule" HorizontalAlignment="Left" Height="156" Margin="10,53,0,0" VerticalAlignment="Top" Width="586" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" Avdelning" Width="100" DisplayMemberBinding="{Binding RoomName}"/>
                    <GridViewColumn Header=" Ankomsttid" Width="100" DisplayMemberBinding="{Binding StartTime}"/>
                    <GridViewColumn Header=" Avgångstid" Width="100" DisplayMemberBinding="{Binding EndTime}"/>
                    <GridViewColumn Header=" Status" Width="100" DisplayMemberBinding="{Binding TypeOfAbsence}"/>
                    <GridViewColumn Header=" Närvaro" Width="100" DisplayMemberBinding="{Binding Action}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cmbGuardian" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="cmbGuardian_SelectionChanged" Height="24"/>
        <ComboBox x:Name="cmbChild" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="174" Height="24" SelectionChanged="CmbChild_SelectionChanged"/>
        <Button x:Name="btnChangeGame" Content="Byt till Lärare" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="btnChangeGame_Click"/>
        <Button x:Name="btnAddTime" Content="Lägg till tid" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="75" Click="btnAddTime_Click"/>

    </Grid>
</Window>
